@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/ptsans-400.woff2) format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/ptsans-700.woff2) format("woff2");
  font-display: swap;
}

:root {
  --text-color-basic: rgba(0, 0, 0, 1);
  --text-color-second: rgba(51, 51, 51, 1);
  --text-color-error: rgba(255, 87, 87, 1);
  --color-white: rgba(255, 255, 255, 1);
  --color-light-grey: rgba(242, 242, 242, 1);
  --color-grey: rgba(229, 229, 229, 1);
  --color-blue-basic: rgba(130, 179, 211, 1);
  --color-blue-second-12: rgba(131, 179, 211, 0.12);
  --color-blue-second-20: rgba(131, 179, 211, 0.2);
  --button-color-basic: rgba(117, 97, 87, 1);
  --button-color-green: rgba(125, 181, 79, 1);
  --button-color-basic-hover: rgba(97, 80, 72, 1);
  --button-color-blue-hover: rgba(104, 162, 202, 1);
  --button-color-green-hover: rgba(108, 158, 66, 1);
  --color-white-30: rgba(255, 255, 255, 0.3);
  --color-white-60: rgba(255, 255, 255, 0.6);
  --shadow: rgba(0, 0, 0, 0.2);
  --modal-shadow: rgba(0, 0, 0, 0.15);
  --color-black-30: rgba(0, 0, 0, 0.3);
  --icon-color-blue-active: rgba(104, 162, 202, 0.3);
  --phone-color-active: rgba(117, 97, 87, 0.3);
  --modal-container-background: rgba(242, 242, 242, 0.8);
  --check-mark: rgba(63, 94, 114, 1);
}

html {
  height: 100%;
}

body {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  background-color: var(--color-light-grey);
  color: var(--text-color-basic);
  text-align: center;
}

input, button, select {
  font-family: inherit;
}

.page-container {
  background-color: var(--color-white);
  box-shadow: 0 0 15px var(--shadow);
  width: 1200px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  cursor: pointer;
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  padding: 8px 50px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.button-basic {
  background-color: var(--button-color-basic);
}

.button-basic:hover,
.button-basic:focus {
  background-color: var(--button-color-basic-hover);
}

.button-basic:active {
  color: var(--color-white-30);
}

.button-card {
  display: inline-block;
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  width: 140px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.button-blue {
  background-color: var(--color-blue-basic);
}

.button-blue:hover,
.button-blue:focus {
  background-color: var(--button-color-blue-hover);
}

.button-blue:active {
  color: var(--color-white-30);
}

.button-green {
  background-color: var(--button-color-green);
}

.button-green:hover,
.button-green:focus {
  background-color: var(--button-color-green-hover);
}

.button-green:active {
  color: var(--color-white-30);
}

.button-transparent {
  background-color: transparent;
  min-width: 190px;
}
.button-transparent:hover {
  color: var(--color-white-60);
}

.button-transparent:focus {
  outline: 3px solid var(--color-blue-basic);
  outline-offset: -1px;
}

.button-transparent:active {
  color: var(--color-white-30);
}

.button-big {
  font-size: 20px;
  line-height: 36px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation {
  display: flex;
  height: 64px;
  padding: 0 70px;
}

.main-logo {
  width: 140px;
  margin-right: 30px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.navigation-user {
  margin-left: auto;
  min-width: 268px;
}

.navigation-link {
  position: relative;
  display: block;
  padding: 20px 16px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color:var(--text-color-basic);
  background-color: var(--color-white);
  text-align: center;
  text-decoration: none;
}

.navigation-link-current::after {
  position: absolute;
  content: "";
  right: 16px;
  left: 16px;
  bottom: -1px;
  height: 2px;
  background-color: var(--button-color-basic);
}

.navigation-link-user {
  position: relative;
  display: block;
  min-height: 20px;
  min-width: 20px;
  padding: 22px 12px;
}

.navigation-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: var(--text-color-basic);
}

.navigation-favorite {
  position: relative;
}

.navigation-favorite::after {
  position: absolute;
  top: 11px;
  left: 20px;
  content: "12";
  min-width: 20px;
  box-sizing: border-box;
  height: 20px;
  font-size: 10px;
  line-height: 10px;
  padding: 5px 5px 5px 4px;
  color: var(--color-white);
  background-color: var(--button-color-green);
  border-radius: 50%;
}

.navigation-button {
  margin-left: 20px;
  padding: 8px 34px;
}

.index-hero {
  display: block;
  background: url(../images/sedona-hero.png) no-repeat;
  height: 485px;
}

.index-hero-image {
  margin: 51px auto 82px;
}

.section-heading-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}

.section-heading-title-first {
  margin-bottom: 25px;
}

.section-heading-text {
  color: var(--text-color-second);
  font-size: 22px;
  line-height: 26px;
  margin: 0;
}

.advantages-heading {
  margin: 69px auto;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 21px;
}

.advantages-item {
  display: flex;
  justify-content: center;
  width: 400px;
  min-height: 385px;
  flex-grow: 1;
}

.advantages-item:first-child,
.advantages-item:last-child {
  background-color: var(--color-blue-basic);
  color: var(--color-white);
  width: 1200px;
}

.advantages-item:nth-child(2),
.advantages-item:nth-child(4) {
  background-color: var(--color-blue-second-12);
}

.advantages-item:nth-child(3) {
  background-color: var(--color-blue-second-20);
}

.advantages-text {
  width: 235px;
  margin: auto;
}

.advantages-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 30px;
}

.divider {
  background-color: var(--color-black-30);
  width: 60px;
  height: 2px;
  margin: auto;
}

.advantages-item:first-child .divider,
.advantages-item:last-child .divider {
  background-color: var(--color-white-30);
}

.advantages-description {
  margin: 30px auto auto;
}

.advantages-item:nth-child(2) .advantages-description,
.advantages-item:nth-child(3) .advantages-description,
.advantages-item:nth-child(4) .advantages-description {
  color: var(--text-color-second);
}

.advantages-picture-last {
  order: -1
}

.recommendations-heading {
  margin: 64px auto;
}

.recommendations-list {
  display: flex;
  flex-wrap: wrap;
}

.recommendations-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  min-height: 385px;
  background-repeat: no-repeat;
  background-size: 75px 72px;
  background-position: 50% 81px;
  flex-grow: 1;
}

.recommendations-item:nth-child(1) {
  background-image: url(../images/house.svg);
}

.recommendations-item:nth-child(2) {
  background-image: url(../images/burger.svg);
}

.recommendations-item:nth-child(3) {
  background-image: url(../images/gift.svg);
}

.recommendations-title {
  display: block;
  width: 230px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 183px auto 30px;
}

.recommendations-description {
  width: 230px;
  color: var(--text-color-second);
  margin: 0;
}

.recommendations-item:nth-child(odd) {
  background-color: var(--color-blue-second-12);
}

.search-heading {
  margin: 96px auto;
}

.search-heading .section-heading-text {
  margin-bottom: 54px;
}

.subscription {
  display: flex;
  flex-direction: column;
  height: 415px;
}

.subscription-heading {
  margin: 96px auto 54px;
}

.subscription-background .section-heading-text {
  color: var(--color-white);
}

.subscription-background {
  background-color: var(--color-blue-basic);
  color: var(--color-white);
  background-image: url(../images/subscribe-background.jpg);
  background-size: 1200px 415px;
  background-repeat: no-repeat;
  background-position: center;
}

.subscription-form {
  display: flex;
  justify-content: center;
}

.subscription-email {
  box-sizing: border-box;
  width: 452px;
  height: 52px;
  background-color: var(--color-light-grey);
  font-size: 18px;
  line-height: 24px;
  border: none;
  margin: 0;
  padding: 14px 20px;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
}

.subscription-form .button {
  border-radius: 0 4px 4px 0;
}

.main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  width: 1060px;
  padding: 40px 70px 30px;
}

.footer-socials {
  display: flex;
  flex-wrap: wrap;
  max-width: 192px;
}

.footer-socials-link {
  position: relative;
  display: block;
  width: 48px;
}

.socials-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: var(--color-blue-basic);
}

.socials-icon:hover,
.socials-icon:focus {
  fill: var(--button-color-blue-hover);
}

.socials-icon:active {
  fill: var(--icon-color-blue-active);
}

.footer-phone {
  font-style: normal;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  color: var(--text-color-basic);
  width: 720px;
}

.footer-phone:hover,
.footer-phone:focus {
  color: var(--button-color-basic);
}

.footer-phone:active {
  color: var(--phone-color-active);
}

.html-academy-icon {
  fill: var(--text-color-basic);
}

.html-academy-icon:hover,
.html-academy-icon:focus {
  fill: var(--button-color-basic);
}

.html-academy-icon:active {
  fill: var(--phone-color-active);
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--modal-container-background);
}

.modal-container-close {
  display: none;
}

.modal-hotel-search {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
  border-radius: 30px;
  width: 717px;
  min-height: 576px;
  box-sizing: border-box;
  text-align: left;
  box-shadow: 0 25px 50px 0 var(--modal-shadow);
  z-index: 1;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 64;
  right: 52px;
  width: 53px;
  height: 53px;
  border-radius: 50%;
  background-color: var(--color-light-grey);
  border: none;
  cursor: pointer;
}

.close-button {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 17px;
  left: 17px;
}

.close-button-svg{
  fill: var(--text-color-basic);
}

.modal-close-button:hover,
.modal-close-button:focus,
.modal-close-button:active {
  background-color: var(--color-grey);
}

.modal-close-button:focus {
  outline: 3px solid var(--color-blue-basic);
}

.modal-close-button:active .close-button-svg {
  fill: var(--color-black-30);
}

.modal-title {
  margin: 0 0 64px 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  padding-right: 44px;
}

.modal-search-form {
  display: grid;
  grid-template-rows: repeat(4, 48px);
  gap: 48px;
}

.modal-input-label {
  position: relative;
  display: flex;
  align-items: center;
}

.modal-input-label-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
  max-width: 137px;
}

.modal-input {
  position: relative;
  background-color: var(--color-light-grey);
  border: none;
  border-radius: 4px;
  height: 48px;
  margin-left: auto;
  cursor: pointer;
}

.modal-input:hover {
  background-color: var(--color-grey);
}

.modal-input:focus {
  background-color: var(--color-grey);
  outline: 3px solid var(--color-blue-basic);
}

.modal-input-date {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding: 12px 20px;
  padding-right: 60px;
  width: 440px;
  box-sizing: border-box;
}

.modal-icon {
  position: absolute;
  top: 14px;
  right: 20px;
  width: 20px;
  height: 20px;
  background-image: url(../images/calendar.svg);
  background-position: center;
  background-repeat: no-repeat;
  content: "";
}

.date-comment {
  position: absolute;
  top: 52px;
  left: 137px;
  padding-left: 20px;
  font-size: 16px;
}

.comment-not-available {
  color: var(--text-color-error);
}

.modal-guests-counters {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.guests-counter {
  position: relative;
  display: flex;
  align-items: center;
}

.tooltip {
  margin-left: 10px;
  width: 26px;
  height: 26px;
}

.modal-input-guests {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  padding: 14px 10px;
  text-align: center;
  width: 110px;
  box-sizing: border-box;
  appearance: textfield;
  margin-left: 46px;
}

.modal-input-guests::-webkit-outer-spin-button,
.modal-input-guests::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.modal-quantity {
  position: absolute;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 110px;
  height: 48px;
}

.modal-quantity-button {
  position: relative;
  display: block;
  height: 48px;
  width: 40px;
  cursor: pointer;
  padding: 0;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  outline: none;
}

.button-minus,
.button-plus {
  position: absolute;
  top: 14px;
  left: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.button-minus-svg,
.button-plus-svg {
  position: absolute;
  top: -14px;
  left: -10px;
  right: 10px;
  fill: var(--phone-color-active);
}

.modal-quantity-button:hover .button-minus-svg,
.modal-quantity-button:hover .button-plus-svg,
.modal-quantity-button:focus .button-minus-svg,
.modal-quantity-button:focus .button-plus-svg,
.modal-quantity-button:active .button-minus-svg,
.modal-quantity-button:active .button-plus-svg {
  fill: var(--text-color-basic);
}

.modal-quantity-button:focus .button-minus,
.modal-quantity-button:focus .button-plus {
  outline: 3px solid var(--color-blue-basic);
}

.modal-quantity-button:active .button-minus-svg,
.modal-quantity-button:active .button-plus-svg {
  fill-opacity: 0.2;
}

.tooltip {
  position: relative;
  width: 26px;
  height: 26px;
}

.tooltip-toggle {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: block;
}

.tooltip-icon {
  width: 100%;
  height: 100%;
  display: block;
}

.tooltip-text {
  position: absolute;
  top: 100%;
  margin-top: 15px;
  background-color: var(--text-color-second);
  color: var(--color-white);
  border-radius: 10px;
  font-size: 16px;
  line-height: 20px;
  padding: 15px 18px 18px 22px;
  width: 256px;
  box-sizing: border-box;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: none;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.tooltip-text::before {
  position: absolute;
  top: -6px;
  left: 121px;
  transform: rotate(45deg);
  width: 13px;
  height: 13px;
  background-color: inherit;
  z-index: 1;
  content: "";
}

.modal-search-form .button {
  min-height: 60px;
}

.catalog-header-block {
  background-color: var(--color-blue-basic);
  color: var(--color-white);
  background-image: url(../images/filters-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 412px;
  width: 1200px;
  text-align: left;
}

.catalog-header {
  width: 1060px;
  padding: 35px 70px 40px;
}

.catalog-header-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.breadcrumbs-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--color-white);
}

.breadcrumbs-item {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  line-height: 21px;
}

.breadcrumbs-item:not(:last-child)::after {
  display: inline-block;
  margin: 0 10px;
  content: "";
  background-image: url(../images/arrow.svg);
  width: 8px;
  height: 21px;
  vertical-align: top;
}

.breadcrumbs-link {
  display: inline-block;
  margin: 0;
  color: var(--color-white);
  text-decoration: none;
}

.homepage {
  position: relative;
  padding-right: 10px;
}

.homepage-icon {
  position: absolute;
  top: -13px;
  fill: var(--color-white);
}

.filter-options {
  display: flex;
  width: 1060px;
  min-height: 160px;
  margin: 0 auto 70px;
}

.filter-options-item:not(:last-child) {
  margin-bottom: 16px;
}

.filter-options-group {
  padding: 0;
  margin: 0;
  border: none;
  width: 151px;
}

.filter-options-group:first-child {
  margin-right: 70px;
}

.filter-options-group:nth-child(2) {
  margin-right: 140px;
}

.filter-options-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  padding: 0;
  padding-bottom: 32px;
}

.filter-label {
  position: relative;
  display: block;
  padding-left: 36px;
  font-size: 18px;
  line-height: 23px;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: var(--color-white);
}

.filter-label:hover {
  opacity: 0.6;
}

.control-input:focus ~ .control-mark {
  outline: 3px solid var(--color-blue-basic);
}

.filter-label:active {
  opacity: 0.3;
}

.control-input[type="checkbox"]:checked + .control-mark {
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.control-input[type="radio"] + .control-mark {
  background-color: var(--color-white);
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--check-mark);
  content: "";
}

.range-wrapper-inputs {
  display: flex;
  justify-content: center;
  width: 288px;
  gap: 2px;
  margin-bottom: 44px;
}

.range-input {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding: 12px 40px 12px 20px;
  width: 143px;
  box-sizing: border-box;
  margin: 0;
  border: none;
  cursor: pointer;
  appearance: textfield;
}

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.input-min {
  border-radius: 4px 0 0 4px;
}

.input-max {
  border-radius: 0 4px 4px 0;
}

.range-min-label,
.range-max-label {
  position: relative;
}

.range-text {
  position: absolute;
  color: var(--color-black-30);
  line-height: 24px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.range-scale {
  position: relative;
  height: 4px;
  width: 287px;
  background-color: var(--color-white-30);
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: var(--color-white);
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--color-white);
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
}

.range-toggle:focus {
  outline: 3px solid var(--color-blue-basic);
}

.range-toggle:active {
  outline: 2px solid var(--color-blue-basic);
}

.toggle-min {
  left: 0;
}

.toggle-max {
  right: 0;
}

.filter-buttons {
  align-self: end;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 191px;
  margin-left: auto;
}

.search-results {
  display: flex;
  flex-direction: column;
  margin: 50px auto 0;
  width: 1060px;
}

.search-results-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  height: 49px;
}

.search-results-quantity {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  margin: 0 200px 0 0;
}

.select {
  position: relative;
  display: flex;
  align-items: center;
  width: 292px;
  height: 49px;
  box-sizing: border-box;
  margin-right: auto;
}

.sort-results {
  color: var(--text-color-second);
  width: 100%;
  padding: 13px 20px;
  font-size: 18px;
  line-height: 21px;
  border: 2px solid var(--color-grey);
  border-radius: 4px;
  height: 49px;
  box-sizing: border-box;
  background-color: var(--color-white);
  background-image: url(../images/dropdown-arrow.svg);
  background-repeat: no-repeat;
  background-position: right 21px center;
  appearance: none;
  cursor: pointer;
}

.sort-results:hover,
.sort-results:focus {
  border-color: var(--button-color-blue-hover);
}

.sort-results:active {
  border-color: var(--color-black-30);
}

.view-select {
  display: flex;
  margin-left: auto;
}

.view-button {
  position: relative;
  color: var(--text-color-basic);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border: 2px solid var(--color-grey);
  border-radius: 4px;
  cursor: pointer;
}

.view-button:hover {
  border-color: var(--text-color-basic);
}

.view-button:focus {
  border-color: var(--button-color-blue-hover);
}

.view-button:active {
  border-color: var(--text-color-basic);
}

.view-icon {
  position: absolute;
  top: -1px;
  right: 0;
  bottom: 0;
  left: -2px;
  margin: auto;
  fill: var(--text-color-basic);
}

.view-button:not(:last-child) {
  margin-right: 8px;
}

.view-button-current {
  border-color: var(--text-color-basic);
  pointer-events: none;
  cursor: default;
}

.hotel-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin-bottom: 40px;
}

.hotel-card {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 212px repeat(4, auto);
  grid-template-areas:
  "image image"
  "name name"
  "type price"
  "more favorite"
  "stars rating";
  gap: 16px 20px;
  border-radius: 4px;
  outline: 1px solid var(--color-grey);
  width: 300px;
  padding: 20px;
}

.hotel-card-image {
  grid-area: image;
}

.hotel-card-name {
  grid-area: name;
  justify-self: start;
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

.hotel-card-type {
  grid-area: type;
  justify-self: start;
  margin: 0;
}

.hotel-card-price {
  grid-area: price;
  justify-self: end;
  margin: 0;
}

.hotel-card-more {
  grid-area: more;
  justify-self: start;
  align-self: center;
}

.hotel-card-favorite {
  grid-area: favorite;
  justify-self: end;
  align-self: center;
}

.rating-stars {
  grid-area: stars;
  justify-self: start;
  align-self: center;
}

.stars-2 {
  background-image: url(../images/stars-2.svg);
  background-repeat: no-repeat;
  width: 140px;
  height: 37px;
}

.stars-3 {
  background-image: url(../images/stars-3.svg);
  background-repeat: no-repeat;
  width: 140px;
  height: 37px;
}

.stars-4 {
  background-image: url(../images/stars-4.svg);
  background-repeat: no-repeat;
  width: 140px;
  height: 37px;
}

.rating-text {
  grid-area: rating;
  justify-self: end;
  font-size: 16px;
  line-height: 20px;
  padding: 9px 22px 8px 23px;
  margin: 0;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: var(--color-light-grey);
}

.divider-big {
  background-color: var(--color-grey);
  width: 1060px;
  height: 1px;
  margin: 0 auto 40px;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  max-width: 1060px;
  margin-bottom: 60px;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  color: var(--color-white);
  background-color: var(--color-blue-basic);
  border-radius: 4px;
  text-decoration: none;
  padding: 12px;
}

.pagination-link:hover,
.pagination-link:focus {
  background-color: var(--button-color-blue-hover);
}

.pagination-link:active {
  color: var(--color-white-30);
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-current {
  background-color: var(--color-light-grey);
  color: var(--text-color-basic);
  pointer-events: none;
  cursor: default;
}

.pagination-more {
  background-color: transparent;
  color: var(--text-color-basic);
  pointer-events: none;
  cursor: default;
}
